-- Initial pong.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            nicolocodev.com
license:             MIT
license-file:        LICENSE
author:              nicolocodev
maintainer:          nicoherreraf@hotmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, gloss 
  hs-source-dirs:      src
  default-language:    Haskell2010
